# springboot-dubbox-web

https://github.com/zhangxd1989/springboot-dubbox 前端管理
![预览](https://github.com/zhangxd1989/springboot-dubbox-web/blob/master/image.jpg)

- install node.js
- go to the app root

```
>bower install
>npm install -g bower
>npm install -g grunt-cli
>npm install
>bower install
>grunt build:dev
>grunt build:angular
>npm start
```
